<!DOCTYPE html>
<html>
<head>
<title>Swasthya Shield</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Swasthya Shield</a>
    </div>
    <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="#">Home</a></li>
        <li class="tab"><a href="#test2">Global</a></li>
        <li class="tab"><a href="#test3">Map</a></li>
        <li class="tab"><a href="#test4">Graphs</a></li>
        <li class="tab"><a href="#">About</a></li>
      </ul>
    </div>
  </nav>
 <div class="flourish-embed flourish-table" data-src="story/230195"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    
</body>
</html>
